<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>Exe</OutputType>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<PublishReadyToRun>false</PublishReadyToRun>
		<RootNamespace>Neonb.Resizer</RootNamespace>
		<AssemblyName>resizer</AssemblyName>
		<CodeAnalysisCulture>en-GB</CodeAnalysisCulture>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<RunCodeAnalysis>true</RunCodeAnalysis>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
		<DebugType>none</DebugType>
		<WarningLevel>9999</WarningLevel>
		<Deterministic>False</Deterministic>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<DebugType>none</DebugType>
		<WarningLevel>9999</WarningLevel>
		<Deterministic>False</Deterministic>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>Neonb.Resizer.ResizerApp</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>resizer.ico</ApplicationIcon>
		<Nullable>enable</Nullable>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<Title>Resizer</Title>
		<Authors>Saku Erla</Authors>
		<Company />
		<Product>Resizer</Product>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>6.0-all</AnalysisLevel>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="resizer.ico" />
		<EmbeddedResource Include="Resources\nconvert.exe">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Mono.Options" Version="6.12.0.148" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>
