# resizer

./: .editorconfig  .gitignore  LICENSE  README.md  Resizer.sln
Resizer/: GlobalSuppressions.cs  GroupingExtensions.cs  ImageFormat.cs  ImageFormatException.cs  ImageFormatExtensions.cs  ImageInfo.cs  ImageResizer.cs  ImageTool.cs  ImageToolOperationException.cs  ResizeInfo.cs  Resizer.csproj  ResizerApp.cs  SizeU.cs
Resizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
